.expense-item{
  display: flex;
 justify-content: space-between;
 padding: 20px;
 margin: 20px;
 background-color: gray;
 border-radius: 15px; 
}
.date {
 background-color: rgb(59, 59, 59);
 color: white;
 padding: 10px;
 border: 1px solid white;
 border-radius: 8px;
}
.title{
 font-size: 20px;
 font-weight: 550;
 color: #fff ;
}
.price{
 background-color: rgb(126, 15, 126);
 border: 1px solid #fff;
 border-radius: 8px;
 padding: 10px 25px;
 color: #fff;
 font-size: 20px;
 font-weight: 550;
}